.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    }
    
    .navbar{ grid-area: 1 / 1 / 2 / 2; }
    .main { grid-area: 2 / 1 / 3 / 2; }
    .footer { grid-area: 3 / 1 / 4 / 2; }
    
    .indexmain {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 8fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .indexinfo { grid-area: 1 / 1 / 4 / 2; }
        .indeximage { grid-area: 2 / 2 / 3 / 3; }
